Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="Ароматный мир" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="Image/icon.ico">
    <Grid>
        <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Описание товара" Binding="{Binding ProductDescription}" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProductManufacturer}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}" />
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="OrderButton" Content="Заказать" Click="OrderButton_Click" Tag="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
