FinalWork1101/MainWindow.xaml

<Window x:Class="FinalWork1101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWork1101"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1620"  WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Производитель:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="ManufacturerComboBox" Width="150" SelectionChanged="FilterChanged"/>

            <TextBlock Text="Цена от:" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="MinPriceTextBox" Width="50" TextChanged="FilterChanged"/>

            <TextBlock Text="до:" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="MaxPriceTextBox" Width="50" TextChanged="FilterChanged"/>

            <TextBlock Text="Поиск:" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" Width="150" TextChanged="FilterChanged"/>

            <TextBlock Text="Сортировка:" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="SortComboBox" Width="150" SelectionChanged="FilterChanged">
                <ComboBoxItem Content="Цена (по возрастанию)" />
                <ComboBoxItem Content="Цена (по убыванию)" />
            </ComboBox>
        </StackPanel>

        <TextBlock x:Name="CountTextBlock" Grid.Row="1" Margin="10,0" HorizontalAlignment="Left"/>

        <DataGrid x:Name="ProductsDataGrid" Grid.Row="1" Margin="10 50 0 0" AutoGenerateColumns="True" />
    </Grid>
</Window>
